<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="_"><span class="type-signature">(constant) </span>_<span class="type-signature"></span></h4>




<div class="description">
    Created by dominikriedel on 10/12/18.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="responseWrapper.js.html">responseWrapper.js</a>, <a href="responseWrapper.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="healthCheck"><span class="type-signature"></span>healthCheck<span class="signature">(options)</span><span class="type-signature"> &rarr; {<a href="global.html#RequestMiddleware">RequestMiddleware</a>}</span></h4>
    

    



<div class="description">
    Enables GET /health endpoint to retrieve the health of the service.

This middleware also intercepts the response of every request made to the service to check if there is an ongoing problem
with a steady response status of HTTP 500 (internal server error). If so the service health will switch to `unhealthy`.

By default all API endpints (except the GET /health) endpoint will be monitored.
By default the service will switch to and `unhealthy` state if the service will responde with HTTP status 500 for 10 sequential requests.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">RequestIdConfiguration</span>


            
            </td>

            

            

            <td class="description last">configuration options for this middleware</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>
<ul>
        <li>

    <div class="param-desc">
    
        TypeError in case that the middleware has been passed incorrectly to express
    
    </div>

</li>
    
        <li>

    <div class="param-desc">
    
        TypeError if not passed an options object
    
    </div>

</li>
    
        <li>

    <div class="param-desc">
    
        TypeError if not given a serviceName with the options
    
    </div>

</li>
    </ul>


<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#RequestMiddleware">RequestMiddleware</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="wrapResponse"><span class="type-signature"></span>wrapResponse<span class="signature">(req, res)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    wrap response to intercept on res.end, this will call a callback method provided by the caller to return the original res object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="responseWrapper.js.html">responseWrapper.js</a>, <a href="responseWrapper.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="HealthCheckConfiguration">HealthCheckConfiguration</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serviceName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">name of the service that will be appended to the trace id string</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>checkInternalErrors</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">whether or not to check for internal server errors on all endpoints. (default: true)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorThreshold</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the amount of internal server errors that may happen before health of service is considered unhealthy (default: 10)</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                

    

    
    <h4 class="name" id="RequestMiddleware"><span class="type-signature"></span>RequestMiddleware<span class="signature">(req, res, next)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">the express request object (see http://expressjs.com/en/4x/api.html#req)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">the express response object (see http://expressjs.com/en/4x/api.html#res)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">the next middleware object to be executed from the express middleware list</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>


















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#_">_</a></li><li><a href="global.html#healthCheck">healthCheck</a></li><li><a href="global.html#wrapResponse">wrapResponse</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Oct 12 2018 14:47:44 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>