<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3>@openreply/emw-health-check 1.0.2</h3>










    




    <section>
        <article><h1>Health Check Express Middleware</h1><p>Health checks are one of the most essential features when it comes to distributed systems. This package provides an express middleware that enables an health checker (e.g. load balancer) to sequentially monitor the health of your service via REST API. Therefor this middleware enables an API endpoint to provide steady information about the health of your service. By default the health endpoint will be provided under <code>GET /health</code>.     </p>
<p>If the express server is running and reachable the middleware will provide and success answer (HTTP Status: 200) with information regarding the service (e.g. service name, environment variables, ...). This middleware also listens on all outgoing responses and provides works as a circuit breaker for the service if any endpoint is steadily responding with HTTP Status 500.</p>
<p>By default the healthCheck middleware will listen on every HTTP endpoint registred to the express app. </p>
<h2>Getting Started</h2><h3>Installing</h3><p>you can install this package via npm</p>
<p><code>npm i @openreply/emw-health-check</code></p>
<h3>Usage</h3><p>Simply add this module to your middleware chain</p>
<pre class="prettyprint source lang-javascript"><code>app.use(healthCheck({ serviceName: 'testService' }));</code></pre><p>See the following usage example</p>
<pre class="prettyprint source lang-javascript"><code>/* eslint-disable import/no-extraneous-dependencies */
const request = require('request');
const express = require('express');
/* eslint-enable import/no-extraneous-dependencies */
const healthCheck = require('@openreply/emw-health-check');

const app = express();

// initializes our healthCheck middleware. will also set the trace header on
// the response object by default
app.use(healthCheck({ serviceName: 'testService' }));

app.listen(3000, () => {
  // eslint-disable-next-line no-console
  console.log('Example app listening on port 3000!');
});
</code></pre><h2>Running the tests</h2><p>You can run the test suite via</p>
<p><code>npm test</code></p>
<h2>Versioning</h2><p>We use <a href="http://semver.org/">SemVer</a> for versioning. For the versions available, see the <a href="https://bitbucket.org/openreply-de/emw-request-id">tags on this repository</a>. </p>
<h2>Authors</h2><ul>
<li><strong>Dominik Riedel</strong> - <em>Initial work</em> - <a href="https://bitbucket.org/openreply-de/emw-health-check">openreply-de</a></li>
</ul>
<p>See also the list of <a href="AUTHORS.md">authors</a> who participated in this project.</p>
<h2>License</h2><p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>
<h2>References</h2><ul>
<li><p>AWS Application Load Balancers enrich incoming http requests with an additional <code>X-Amzn-Trace-Id</code> header - see the <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-request-tracing.html">aws documentation</a> for more information.</p>
</li>
<li><p>AWS API Gateway sets a <code>x-amzn-RequestId</code> header with an unique id for every incoming request - have a look at <a href="https://docs.aws.amazon.com/apigateway/api-reference/making-http-requests/">their documentation</a> for more information.</p>
</li>
</ul></article>
    </section>









<section>

<header>
    
        <h2>index.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">express middleware to handle health checks</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:d.riedel@reply.de">Dominik Riedel</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Dominik Riedel 2018, MIT License</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#_">_</a></li><li><a href="global.html#healthCheck">healthCheck</a></li><li><a href="global.html#wrapResponse">wrapResponse</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Oct 12 2018 14:47:44 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>