<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file express middleware to handle health checks
 * @author Dominik Riedel &lt;d.riedel@reply.de>
 * @copyright Dominik Riedel 2018, MIT License
 */

'use strict';

const responseWrapper = require('./responseWrapper');

let errorCalls = 0;

/**
 * @typedef HealthCheckConfiguration
 * @type {Object}
 * @property {string} serviceName - name of the service that will be appended to the trace id string
 * @property {string} checkInternalErrors - whether or not to check for internal server errors on all endpoints. (default: true)
 * @property {string} errorThreshold - the amount of internal server errors that may happen before health of service is considered unhealthy (default: 10)
 */

/**
 * @callback RequestMiddleware
 * @param {Object} req the express request object (see http://expressjs.com/en/4x/api.html#req)
 * @param {Object} res the express response object (see http://expressjs.com/en/4x/api.html#res)
 * @param {Object} next the next middleware object to be executed from the express middleware list
 */

/**
 * Enables GET /health endpoint to retrieve the health of the service.
 *
 * This middleware also intercepts the response of every request made to the service to check if there is an ongoing problem
 * with a steady response status of HTTP 500 (internal server error). If so the service health will switch to `unhealthy`.
 *
 * By default all API endpints (except the GET /health) endpoint will be monitored.
 * By default the service will switch to and `unhealthy` state if the service will responde with HTTP status 500 for 10 sequential requests.
 *
 * @param {RequestIdConfiguration} options - configuration options for this middleware
 * @returns {RequestMiddleware}
 * @throws TypeError in case that the middleware has been passed incorrectly to express
 * @throws TypeError if not passed an options object
 * @throws TypeError if not given a serviceName with the options
 */
function healthCheck(options) {
  // ensure that the middleware has not been passed as a function reference
  if (arguments.length === 3) {
    throw new TypeError('the requestId middleware has to be passed via app.use(healthCheck()); and not as a reference e.g. app.use(healthCheck);');
  }

  if (typeof options !== 'object') {
    throw new TypeError('the healthCheck middleware expects to be passed an options object');
  }

  if (typeof options.serviceName !== 'string') {
    throw new TypeError('you need to pass a serviceName to the healthCheck middleware');
  }

  // overwrite default values (if any)
  const {
    serviceName,
    checkInternalErrors,
    errorThreshold
  } = Object.assign({
    checkInternalErrors: true,
    errorThreshold: 10
  }, options);

  return async (req, res, next) => {
    responseWrapper.wrapResponse(req, res, (wrappedRes) => {
      const { statusCode } = wrappedRes;
      if (req.path !== '/health' &amp;&amp; statusCode === 500) errorCalls += 1;
      if (req.path !== '/health' &amp;&amp; statusCode !== 500) errorCalls = 0;
    });

    // intercept on /health endpoint and return health result
    if (req.path.toLowerCase() === '/health' &amp;&amp; ['get', 'head'].indexOf(req.method.toLowerCase()) >= 0) {
      if (checkInternalErrors &amp;&amp; errorCalls > errorThreshold) {
        return res.status(500).json({
          service: serviceName,
          status: 'unhealthy'
        });
      }
      return res.status(200).json({
        service: serviceName,
        status: 'healthy'
      });
    }
    return next();
  };
}

module.exports = healthCheck;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#_">_</a></li><li><a href="global.html#healthCheck">healthCheck</a></li><li><a href="global.html#wrapResponse">wrapResponse</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Oct 12 2018 14:47:44 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
