<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: responseWrapper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: responseWrapper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by dominikriedel on 10/12/18.
 */

const _ = require('lodash');

/**
 * wrap response to intercept on res.end, this will call a callback method provided by the caller to return the original res object.
 *
 * @param req
 * @param res
 * @params callback
 */
module.exports.wrapResponse = async (req, res, callback) => {
  const original = {};

  if (_.has(res, 'end')) { original.end = res.end; }

  function deactivateWrapper() {
    delete res.end;
    Object.assign(res, original);
  }
  res.end = function end(chunk = undefined, encoding = undefined, endCallback = undefined) {
    deactivateWrapper();

    if (callback) callback(res);
    return this.end(chunk, encoding, endCallback);
  };
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#_">_</a></li><li><a href="global.html#healthCheck">healthCheck</a></li><li><a href="global.html#wrapResponse">wrapResponse</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Oct 12 2018 14:47:44 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
